#cloud-config

locale: en_GB.UTF-8
timezone: Europe/Berlin

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb7h3fRxdNhf8xKG4ngU7cCQmlxQKIz7svXAg1KJL8JxGf0F2dBzpn6auwqM2b6pBsKZ6FRS+MK3egB4a/5NjsQp53HOXwNf274KW4+0xqiDUxBo+NQHIn1ibfX4KTjMxk7AbkW/dKoEGu9auqnysJcaLNhOtIc6AGYJBDwCSTIPPETNY0353hBvy6/+BPuMq1P99ZDpdqgd6HC5alIYD3Suy0UPAl4VYWC7iAXRWy9vbbmKy72ORYrqdXuJ8xPo/accVoERBCAF8IiDCyWGFi1tvIw7KZyr1YaAyaGLTPv4onJc6Z/O0IEpWhwNOM0bF37X8zU4vhKnmHSdqzhPtn5dxgXKM1apalfBA2tRNbwcNZF2AzDK1HXDW/bcNoGH3jMdTlTfPUukbfgmVB9IWtGeG0PQDR1CxNehYwfWGK/U2kZ1vLjYY3SbJxSmV3Kj6t51Rc7uMflPaZsf89UcFpeggdjasV4pI4D+XnEFr9wbEdWxFje4Y7tkH69MahillbdMx7to0NMROg8FPWCvFrJdmgFltmr0g7rQbUIm/ZQqxIfCaPm0LcZNzZYN/wD8Y7xgja61jadSO73sSPaIr4zP6uEhBoCQH000fmwAmA1osHxDvUvwBMgu+2QNzXjx3YmOQdGUyciP84HU5dhYw/IXhlt78AXLMZ/X30PYswhQ== pw@fruitbook_for_server
  - ed25519 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO/co9+kdJkho5YUQM2Qj7qh9BtPY9B/0ufp6RFV3Pmn y

# apt packages
package_update: true
package_upgrade: true
packages:
 - openjdk-14-jdk
 - build-essential
 - git
 - cmake
 - libopencv-dev
 - python3
 - python3-pip
 - python3-xlib
 - pycodestyle
 - libtesseract-dev
 - tesseract-ocr-deu
 - tesseract-ocr-eng
 - fish
 - tmux
# - [libpython2.7, 2.7.3-0ubuntu3.1]

final_message: "The system is finally up, after $UPTIME seconds"

# call home
# phone_home:
#   url: http://my.example.com/$INSTANCE_ID/
#   post: [ pub_key_dsa, pub_key_rsa, pub_key_ecdsa, instance_id ]

power_state:
  delay: "+30"
  mode: reboot
  message: Bye Bye and cu l8er
  timeout: 30
  condition: True
